apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-cluster-admin-role
rules:
- apiGroups: ["policy"]
  resources: ["podsecuritypolicies"]
  verbs: ["*"]
- apiGroups: ["machineconfiguration.openshift.io"]
  resources: ["controllerconfigs"]
  verbs: ["*"]
- apiGroups: ["bitnami.com"]
  resources: ["sealedsecrets"]
  verbs: ["*"]
- apiGroups: ["config.openshift.io"]
  resources: ["oauths","projects","featuregates"]
  verbs: ["*"]
- apiGroups: ["network.openshift.io"]
  resources: ["clusternetworks"]
  verbs: ["*"]
- apiGroups: ["storage.k8s.io"]
  resources: ["*"]
  verbs: ["*"]

kind: ClusterRoleBinding
metadata:
  name: argocd-cluster-admin-global
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-cluster-admin-role
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
